general {
  dataDir = ./data
} # end general settings

cassandra {
  hosts = ["127.0.0.1"]
  dcName = datacenter1
  clusterName = Test Cluster
  defaultKeyspace = load_example
  defaultConsistency = LOCAL_QUORUM
  #authMethod = kerberos     #authMethod is only used if it is set to kerberos.

  auth = {
    username = None
    password = None
  }
}  # end cassandra settings

simulations {

  examples {

    createKeyspace {
      topology = SimpleStrategy
      replication = 1
    }

    defaults {

      keyspace = load_example
      table = order_data

      perPartitionDisabled = false
      tokenRangesPerHost = 10
      paginationSize = 100
      maxPartitionKeys = 500
      appendToFile = false
      partitionKeyColumns = [order_no]
      columnsToFetch = [order_no]

      usersRampTime = 10s
      usersConstantTime = 20s

      usersConstantCnt = 100
    }

    writeOrder {
      usersConstantCnt = 10
    }

    readOrder {
      dataFile = orders.csv
      usersConstantCnt = 10
    }

    insertUrls {
      usersConstantCnt = 10
    }

    insertMembers {
      usersConstantCnt = 10
    }

    writeOrderPercent {
      usersPercentage = 60
    }

    readOrderPercent {
      usersPercentage = 60
    }

  } # end CQL examples

  graphExamples {

    defaults {
      graphName = "graph_example"

      usersRampTime = 5s
      usersConstantTime = 15s
    }

    readOnly {
      usersConstantCnt = 10
    }

    readWrite {
      usersConstantCnt = 10
    }

    writeOnly {
      usersConstantCnt = 10
    }


  } # end Graph examples

  solrExamples {

    createKeyspace {
      enabled: true
      topology = SimpleStrategy
      replication = 1
    }

    defaults {
      perPartitionDisabled = false
      keyspace = "solr_example"
      usersRampTime = 5s
      usersConstantTime = 15s
    }

    solr {
      useCql = false # use CQL to create indexes (DSE 5.1 only) defaults to http
      https = false # use HTTPS when using http to create solr schema schema
      httpPort = 8983
      configXml = "/solr/solrConfig.xml"
      schemaXml = "/solr/solrSchema.xml"
    }

    writeAccounts {
      usersConstantCnt = 10
      table = "accounts"
    }

    queryAccounts {
      usersConstantCnt = 10
      table = "accounts"
    }
  } # end Graph examples

}  # end simulations
